{
  "name": "osmCorrection",
  "version": "0.0.1",
  "description": "",
  "main": "js/main2.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "build": "node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cyper85/osmCorrection.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "@types/leaflet": "^1.7.0",
    "mocha": "^2",
    "typescript": "^2"
  },
  "dependencies": {
    "@types/bootstrap-validator": "^0.11.0",
    "leaflet": "^1.7.1",
    "leaflet-search": "^2.9.9",
    "osm-auth": "^1.1.0"
  }
}
