{
    "compilerOptions": {
        "outFile":"./js/main2.js",
        "module": "amd",
        "inlineSources": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs":true,
        "types" : ["jquery", "leaflet","bootstrap-validator"]
    },
    "files": [
        "js/osmObjectInterface.ts",
        "js/correctionObject.ts",
        "js/tel.ts",
        "js/correctionTool.ts",
        "js/main2.ts"
    ],
    "exclude": [
        "node_modules",
        "js/libs/**/*"
    ]
}
